body{
font-family:"Lucida Grande", “Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
background-image: url(img/futbol3.jpg);
padding: 200px;
}
p, h1, form, button{border:0; margin:0; padding:1;}
.spacer{clear:both; height:1px;}
/* ———– My Form ———– */
.myform{
margin: 0 auto;;
width:400px;
padding:50px;
}

/* ———– stylized ———– */
#stylized{
border:solid 2px #b7ddf2;
background:#ebf4fb;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;

}
#stylized .small{
color:#f00;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
visibility:hidden;
}
#stylized input, #stylized select{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}
